apply plugin: 'java'


sourceSets {
    main {
        java {
            srcDirs += 'src/main/java'
        }
    }
}

dependencies {

    if (project.targetPlatform == 'android') {
        testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
        compile group: 'com.google.guava', name: 'guava', version: '25.1-android'
    }
    else {
        compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
        compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'

        compile fileTree(dir : 'libs/test', include : ['j2objc_annotations.jar', 'j2objc_junit.jar'])
    }

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}
